ACCESSTOKENTTL=15m
SIGNINGKEY=veryverysecretkeyforsigning
	
DB_PASSWORD=qwerty
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_NAME=postgres

OWNER_EMAIL=templeapi88@gmail.com
OWNER_PASSWORD=yeqn dkik saup dbza
SMTP_ADDR=smtp.gmail.com:587  