#в формате time.Duration например 15m
ACCESSTOKENTTL=
#ключ для подписи токенов
SIGNINGKEY=

#данные для подключения к бд
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_SSLMODE=
DB_NAME=

#почта с которой будет отправляться код например example@gmail.com
OWNER_EMAIL=

#пароль для этой почты
OWNER_PASSWORD=
